# mobile-test-webview-touch-action

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: AndroidTest.java
